{
  "name": "sentence-case-string-to-title-case-string-example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "for file in *.js; do val=$(node $file); echo \"$file ==> $val\"; done"
  },
  "devDependencies": {
    "@ilihub/sentence-case-string-to-title-case-string": "workspace:*"
  }
}
