{
  "private": true,
  "scripts": {
    "clean": "turbo clean",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,mdx,json}\"",
    "all": "turbo lint && pnpm build && pnpm test && pnpm format",
    "publish-packages": "pnpm all && changeset version && changeset publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "husky": "latest",
    "prettier": "^2.7.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "ilihub"
}
