{
  "name": "cipher-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "for file in **/*.js; do val=$(node $file); echo \"$file ==> $val\"; done"
  },
  "devDependencies": {
    "@ilihub/cipher": "workspace:*"
  }
}
