{
  "name": "code-examples",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test1": "for file in **/**/*.js; do val=$(node $file); echo \"$file ==> $val\"; done",
    "test2": "for file in **/**/**/*.js; do val=$(node $file); echo \"$file ==> $val\"; done",
    "test": "find . -type f -name \"*.js\" -not -path \"./node_modules/*\" -exec sh -c 'val=$(node \"{}\"); echo \"{} ==> $val\"' \\;"
  },
  "devDependencies": {
    "@ilihub/code": "workspace:*"
  }
}
